{
  "description": "Blank Project",
  "version": "2016.2.6379.27755",
  "main": "Main.xaml",
  "id": "TextRecognition",
  "dependencies": {},
  "configurationOptions": {},
  "excludedData": [
    "Private:*",
    "*password*"
  ]
}